<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="https://kit.fontawesome.com/f02518bebc.js" crossorigin="anonymous"></script>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 56px;
            height: 26px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #3EC487;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #3EC487;
        }

        input:checked+.slider::before {
            -webkit-transform: translateX(29px);
            -ms-transform: translateX(29px);
            transform: translateX(29px);
            content: 'A';
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }

        input+.slider::before {
            content: 'I';
            font-size: 13px;
            font-weight: bold;
            text-align: center;
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round::before {
            border-radius: 50%;
        }

        /* Tabla responsive */

        table {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        @media screen and (max-width: 600px) {
            .switch {
                width: 42px;
                height: 19px;
            }

            .slider:before {
                height: 12px;
                width: 12px;
            }

            input:checked+.slider:before {
                -webkit-transform: translateX(21px);
                -ms-transform: translateX(21px);
                transform: translateX(21px);
                font-size: 10px;
            }

            input+.slider:before {
                font-size: 10px;
            }

            table {
                border: 0;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 5px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                display: block;
                font-size: .8em;
                text-align: right !important;
            }

            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }

            table button {
                font-size: 0.80rem !important;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img src="img/only-text.png" width="110">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample" onclick="toggleMenu()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item is-active" href="usuarios.html">
                    Usuarios
                </a>

                <a class="navbar-item" href="clientes.html">
                    Clientes
                </a>

                <a class="navbar-item">
                    Productos
                </a>

                <a class="navbar-item" href="pedido.html">
                    Pedidos
                </a>

                <a class="navbar-item" href="roles.html">
                    Roles
                </a>

                <a class="navbar-item">
                    Ventas
                </a>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button" href="registro.html">
                            <strong>Registrate</strong>
                        </a>
                        <a class="button is-light" href="login.html">
                            Ingresar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container is-fluid mt-5">
        <div class="columns is-centered">
            <div class="column is-narrow">
                <button class="button is-success is-fullwidth" name="new">Crear Usuario +</button>
            </div>
            <div class="column is-9">
                <div class="control has-icons-left">
                    <input class="input" type="text" placeholder="Buscar usuario">
                    <span class="icon is-small is-left">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </span>
                </div>
            </div>
            <div class="column is-narrow">
                <button class="button is-primary is-fullwidth">Generar PDF</button>
            </div>
        </div>

        <div style="overflow-x: auto;">
            <table class=" table is-fullwidth">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Rol</th>
                        <th>Usuario</th>
                        <th>Email</th>
                        <th>Registro</th>
                        <th>Estado</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td scope="row" data-label="id">0</td>
                        <td data-label="rol">0</td>
                        <td data-label="usuario">Yeiner</td>
                        <td data-label="correo">yeiner@gmail.com</td>
                        <td data-label="registro">02/01/2022</td>
                        <td data-label="estado">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </td>
                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="id">1</td>
                        <td data-label="rol">0</td>
                        <td data-label="usuario">Jose</td>
                        <td data-label="correo">jose@gmail.com</td>
                        <td data-label="registro">03/05/2019</td>
                        <td data-label="estado">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </td>
                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="id">2</td>
                        <td data-label="rol">1</td>
                        <td data-label="usuario">Ana</td>
                        <td data-label="correo">ana@gmail.com</td>
                        <td data-label="registro">24/08/2021</td>
                        <td data-label="estado">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </td>
                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td scope="row" data-label="id">3</td>
                        <td data-label="rol">1</td>
                        <td data-label="usuario">Julián</td>
                        <td data-label="correo">julian@gmail.com</td>
                        <td data-label="registro">19/12/2021</td>
                        <td data-label="estado">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </td>
                        <td data-label="editar">
                            <button class="button edit is-warning" name="edit">
                                <span class="icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </span>
                            </button>
                        </td>
                        <td data-label="eliminar">
                            <button class="button is-primary">
                                <span class="icon">
                                    <i class="fa-solid fa-trash"></i>
                                </span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal modal-new">
        <form class="form-new">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Nuevo Usuario</p>
                    <button class="delete" aria-label="close" name="new">

                    </button>
                </header>
                <section class="modal-card-body">
                    <div class="container">
                        <div class="columns is-centered">
                            <div class="column is-half">
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Usuario:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Email:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="email" placeholder="">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-envelope"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Contraseña:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="password" value="your" placeholder=""
                                                    disabled>
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-key"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class=" field-label">
                                        <label class="label has-text-centered">Rol:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="select" style="min-width: 100%;">
                                            <select style="min-width: 100%;">
                                                <option>Administrador (0)</option>
                                                <option>Usuario (1)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
                <footer class=" modal-card-foot">
                    <button class="button cancel is-primary" name="new">Cancelar</button>
                    <button class="button is-success" type="submit">Confirmar</button>
                </footer>
            </div>
        </form>
    </div>

    <div class="modal modal-edit">
        <form class="form-edit">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Editar Usuario</p>
                    <button class="delete" name="edit" aria-label="close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </header>
                <section class="modal-card-body">
                    <div class="container">
                        <div class="columns is-centered">
                            <div class="column is-half">
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Usuario:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="text" placeholder="" value="Yeiner">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-user"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class="field-label">
                                        <label class="label has-text-centered">Email:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="field">
                                            <p class="control has-icons-left">
                                                <input class="input" type="email" placeholder=""
                                                    value="yeinernaranjo@gmail.com">
                                                <span class="icon is-small is-left">
                                                    <i class="fas fa-envelope"></i>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="field is-vertical">
                                    <div class=" field-label">
                                        <label class="label has-text-centered">Rol:</label>
                                    </div>
                                    <div class="field-body">
                                        <div class="select" style="min-width: 100%;">
                                            <select style="min-width: 100%;">
                                                <option selected>Administrador (0)</option>
                                                <option>Usuario (1)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class=" modal-card-foot">
                    <button class="button cancel is-primary" name="edit">Cancelar</button>
                    <button class="button is-success" type="submit">Confirmar</button>
                </footer>
            </div>
        </form>
    </div>


    <script src="js/main.js"></script>
</body>

</html>